// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/renoir/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/xiaomi/sm8350-common",
	],
}

android_app_import {
	name: "MobileFeliCaClient",
	owner: "xiaomi",
	apk: "proprietary/product/app/MobileFeliCaClient/MobileFeliCaClient.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaMenuMainApp",
	owner: "xiaomi",
	apk: "proprietary/product/app/MobileFeliCaMenuMainApp/MobileFeliCaMenuMainApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaSettingApp",
	owner: "xiaomi",
	apk: "proprietary/product/app/MobileFeliCaSettingApp/MobileFeliCaSettingApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaWebPluginBoot",
	owner: "xiaomi",
	apk: "proprietary/product/app/MobileFeliCaWebPluginBoot/MobileFeliCaWebPluginBoot.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}